MONGO_URI=mongodb+srv://berkmahim620:cLK2wOockzcv58n9@cluster0.t017q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=satisTakipJwtSecretKey2024

# Email Ayarları
EMAIL_USER=tadusatis@gmail.com
EMAIL_PASSWORD=rwud tsgm aifo ixet
EMAIL_FROM=tadusatis@gmail.com
