MONGO_URI=mongodb+srv://berkmahim620:cLK2wOockzcv58n9@cluster0.t017q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=satisTakipJwtSecretKey2024

# PostgreSQL Database URL
DATABASE_URL="postgresql://username:password@localhost:5432/satis_takip_db?schema=public"

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password